# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2022 NOI Techpark <info@noi.bz.it>

stages:
  - test

reuse:
  stage: test
  tags: [ soldaprod, docker, minimal ]
  only: [ branches, tags, merge_requests ]
  image:
    name: fsfe/reuse:latest
    entrypoint: [""]
  script:
    - reuse lint
